# Below code is used to set backend only
s3_bucket                       	=	"terraform-class-yunus"
s3_folder_region                	=	"us-east-1"
vpc_id		    	            	=	"vpc-0c1d333232576656a"
zone_id			                =	"Z1LR4CI8PDFACN" 
domain			                =	"ayyildizrug.com"
base_domain			        =	"ayyildizrug.com"
region 			                = 	"us-east-1"
s3_folder_project               	=   "r1soft"  


# Please do not change below
environment                     	=   	"tools"
s3_folder_type                  	=   	"tools"
s3_tfstate_file                 	=   	"jenkins.tfstate"
instance_type		            	=   	"t2.medium"
key_name	    	            	=	"jenkins"
user		    	            	= 	"ec2-user"
ssh_key_location	            	=	"~/.ssh/id_rsa"                                                  
